Total Exercises: 873

--- Level ---
  beginner: 523
  intermediate: 293
  expert: 57

--- Equipment ---
  barbell: 170
  dumbbell: 123
  other: 122
  body only: 111
  cable: 81
  None: 77
  machine: 67
  kettlebells: 53
  bands: 20
  medicine ball: 17
  exercise ball: 12
  foam roll: 11
  e-z curl bar: 9

--- Category ---
  strength: 581
  stretching: 123
  plyometrics: 61
  powerlifting: 38
  olympic weightlifting: 35
  strongman: 21
  cardio: 14

--- Primarymuscles ---
  quadriceps: 148
  shoulders: 127
  abdominals: 93
  chest: 84
  hamstrings: 79
  triceps: 71
  biceps: 53
  lats: 38
  middle back: 34
  calves: 28
  lower back: 27
  forearms: 25
  glutes: 22
  traps: 15
  adductors: 13
  neck: 8
  abductors: 8

--- Mechanic ---
  compound: 489
  isolation: 297
  None: 87

--- Force ---
  pull: 371
  push: 369
  static: 104
  None: 29

--- Sample Structure ---
  name: 3/4 Sit-Up
  force: pull
  level: beginner
  mechanic: compound
  equipment: body only
  primaryMuscles: ['abdominals']
  secondaryMuscles: []
  instructions: <list of 5 items>
  category: strength
  images: <list of 2 items>
  id: 3_4_Sit-Up